¢104

true,true,21,2

Menu_Interaction:2,0.5,,0.2197,,0.1493,0.3,0.2576,,0.227,,,,,,,,,,,0.1571,,,,,1,,,,,,,masterVolume:7
Level_Up:2,0.5,,0.023,0.3113,0.4322,0.3,0.6413,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
Piece_Destroy:2,0.5,,0.3446,0.0018,0.1215,0.3,0.2469,,0.1605,,0.7436,0.3778,0.0233,,,0.0261,,,,0.3191,,,,,1,0.0155,,,,0.0414,,masterVolume:14
Menu_Interaction2:2,0.5,,0.2197,,0.1051,0.3,0.2517,,0.257,,,,0.0479,,,,,-0.0041,,0.1571,-0.0293,,-0.0067,,1,,,,0.0271,,,masterVolume:16
Piece_Move:2,0.5,,0.0273,0.3224,0.1214,0.3,0.5381,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:18
Piece_Rotate:2,0.5,,0.0209,0.3667,0.1469,0.3146,0.4919,,-0.0341,,,,,,,0.0228,,0.0108,,,,,-0.0185,,1,,,0.0351,,,0.0426,masterVolume:19
Piece_Place:2,0.5,,0.0224,0.3667,0.1575,0.3146,0.195,,-0.0341,,,,,,,0.0228,,0.0108,,,,,-0.0185,,1,,,0.0351,,,0.0426,masterVolume:21

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
