X104

true,true,18,2

Menu_Interaction:2,0.5,,0.2197,,0.1493,0.3,0.2576,,0.227,,,,,,,,,,,0.1571,,,,,1,,,,,,,masterVolume:7
Level_Up:2,0.5,,0.023,0.3113,0.4322,0.3,0.6413,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
Piece_Destroy:2,0.5,,0.3446,0.0018,0.1215,0.3,0.2469,,0.1605,,0.7436,0.3778,0.0233,,,0.0261,,,,0.3191,,,,,1,0.0155,,,,0.0414,,masterVolume:14
Piece_Move:1,0.5,,0.192,,0.0335,0.3,0.2327,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:15
Menu_Interaction2:2,0.5,,0.2197,,0.1051,0.3,0.2517,,0.257,,,,0.0479,,,,,-0.0041,,0.1571,-0.0293,,-0.0067,,1,,,,0.0271,,,masterVolume:16
Menu_Interaction4:2.0144,0.5,,0.2652,,0.1051,0.3,0.3301,,0.2327,,0.0451,,0.0479,,0.0468,-0.0167,,-0.0195,,0.0913,-0.0594,0.0315,-0.0431,0.039,1,0.0248,0.0072,0.0024,0.0271,,0.0704,masterVolume:18
