<font>
  <info face="commodore_40" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="28" scaleW="256" scaleH="298" pages="1" packed="0"/>
  <pages>
    <page id="0" file="commodore_40.png"/>
  </pages>
  <chars count="91">
    <char id="65" x="2" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="28" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="54" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="80" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="106" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="132" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="158" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="184" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="210" y="2" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="228" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="2" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="28" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="54" y="32" width="28" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="84" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="110" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="136" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="162" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="188" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="214" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="2" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="28" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="54" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="80" y="62" width="28" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="110" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="136" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="162" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="188" y="62" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="214" y="62" width="24" height="24" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="188" y="84" width="20" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="210" y="88" width="24" height="24" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="92" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="28" y="92" width="20" height="24" xoffset="8" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="114" width="24" height="24" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="50" y="92" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="236" y="88" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="28" y="118" width="16" height="28" xoffset="8" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="2" y="140" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="76" y="92" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="94" y="92" width="28" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="124" y="92" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="150" y="92" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="176" y="106" width="24" height="24" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="202" y="114" width="24" height="24" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="228" y="118" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="94" y="114" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="46" y="122" width="24" height="24" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="120" y="114" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="146" y="114" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="172" y="132" width="28" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="202" y="140" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="228" y="140" width="24" height="24" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="72" y="136" width="24" height="20" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="28" y="148" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="2" y="170" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="98" y="136" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="54" y="158" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="124" y="136" width="28" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="28" y="178" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="2" y="200" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="154" y="154" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="180" y="162" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="206" y="166" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="240" y="32" width="8" height="28" xoffset="12" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="240" y="62" width="8" height="21" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="80" y="158" width="12" height="32" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="54" y="188" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="232" y="166" width="8" height="28" xoffset="12" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="28" y="208" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="94" y="166" width="32" height="20" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="2" y="230" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="128" y="166" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="94" y="188" width="32" height="4" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="146" y="184" width="24" height="20" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="172" y="192" width="24" height="4" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="80" y="194" width="24" height="12" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="54" y="148" width="8" height="8" xoffset="12" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="72" y="122" width="12" height="12" xoffset="8" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="106" y="196" width="28" height="24" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="136" y="196" width="8" height="28" xoffset="12" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="54" y="218" width="28" height="24" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="80" y="208" width="24" height="8" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="154" y="136" width="16" height="12" xoffset="12" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="20" y="238" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="84" y="222" width="32" height="28" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="46" y="244" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="2" y="268" width="24" height="12" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="198" y="196" width="28" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="172" y="198" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="146" y="206" width="24" height="28" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="28" y="268" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="118" y="222" width="16" height="28" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>