<font>
  <info face="PixelForce" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="25" scaleW="137" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PixelForce_25.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="50" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="20" y="2" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="20" y="26" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="20" y="50" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="38" y="2" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="38" y="26" width="3" height="22" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="98" width="13" height="22" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="122" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="17" y="98" width="13" height="22" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="23" y="74" width="22" height="22" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="41" y="50" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="43" y="26" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="59" y="2" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="146" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="2" y="170" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="194" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="218" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="242" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="20" y="170" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="23" y="122" width="22" height="22" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="32" y="98" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="47" y="74" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="62" y="50" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="64" y="26" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="77" y="2" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="23" y="146" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="20" y="194" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="38" y="170" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="41" y="146" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="47" y="122" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="50" y="98" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="65" y="74" width="3" height="22" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="70" y="74" width="13" height="22" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="80" y="50" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="82" y="26" width="13" height="22" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="95" y="2" width="22" height="22" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="97" y="26" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="20" y="218" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="2" y="266" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="290" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="20" y="266" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="23" y="242" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="2" y="314" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="2" y="338" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="20" y="314" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="23" y="290" width="22" height="22" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="38" y="266" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="41" y="194" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="56" y="170" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="59" y="146" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="68" y="122" width="7" height="22" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="71" y="98" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="85" y="74" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="101" y="50" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="118" y="26" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="119" y="2" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="41" y="218" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="41" y="242" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="362" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="386" width="3" height="22" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="410" width="3" height="19" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="431" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="7" y="386" width="3" height="16" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="7" y="404" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="12" y="386" width="16" height="10" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="20" y="362" width="7" height="22" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="23" y="338" width="7" height="22" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="12" y="398" width="13" height="3" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="29" y="362" width="13" height="13" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="29" y="377" width="13" height="3" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="32" y="338" width="13" height="10" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="32" y="350" width="3" height="3" xoffset="2" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="37" y="350" width="3" height="7" xoffset="2" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="38" y="314" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="47" y="290" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="42" y="350" width="3" height="7" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="56" y="266" width="3" height="7" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="455" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="20" y="428" width="16" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="27" y="398" width="16" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="56" y="275" width="16" height="10" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="2" y="479" width="19" height="22" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="44" y="359" width="10" height="22" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="23" y="452" width="10" height="22" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="23" y="476" width="7" height="22" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="32" y="476" width="7" height="22" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>
