<font>
  <info face="PixelForce" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="56" scaleW="256" scaleH="292" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PixelForce_90.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="44" y="2" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="86" y="2" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="128" y="2" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="178" y="2" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="2" y="60" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="44" y="60" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="94" y="60" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="220" y="2" width="8" height="56" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="144" y="60" width="32" height="56" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="178" y="60" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="2" y="118" width="32" height="56" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="36" y="118" width="56" height="56" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="94" y="118" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="144" y="118" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="194" y="118" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="2" y="176" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="52" y="176" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="94" y="176" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="136" y="176" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="178" y="176" width="48" height="56" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="2" y="234" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="44" y="234" width="56" height="56" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="102" y="234" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="144" y="234" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="186" y="234" width="40" height="56" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>
